{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/thomas/git/WebBuchhaltung/scripts/hooks/lint-and-typecheck.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/thomas/git/WebBuchhaltung/scripts/hooks/git-gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/thomas/git/WebBuchhaltung/scripts/hooks/session-end.sh"
          }
        ]
      }
    ]
  }
}
